environment               = "non-prod"
values                    = "testxcv"
vpc_name                  = "tooling"
deploy_delegate           = true
delegate_org_id           = "latform_team"
private_subnets_prefix    = "eks-hub-cluster-private-*"
public_subnets_prefix     = "eks-hub-cluster-public-*"
delegate_scope            = "org"
delegate_token_name       = "platform-team-token"
delegate_name             = "platform-team"
delegate_namespace        = "platform-team-delegate"
delegate_assumed_role_arn = "arn:aws:iam::*:role/application-team-oidc-mk"
